#name: Ma Yichun
#ID:   5130379009

#init
	irmovl Stack, %esp
	rrmovl %esp, %ebp
	irmovl ele1, %eax
	pushl %eax
	call sum_list
	halt

#element list
.align 4
ele1:
	.long 0x00a
	.long ele2
ele2:
	.long 0x0b0
	.long ele3
ele3:
    .long 0xc00
    .long 0

#sum_list
sum_list:
	pushl %ebp
	pushl %ebx
	rrmovl %esp, %ebp
	irmovl $0, %eax
	mrmovl 12(%ebp), %ebx
Loop:
	mrmovl (%ebx), %ecx
	addl %ecx, %eax
	mrmovl 4(%ebx), %ebx
	andl %ebx, %ebx
	jne Loop

	rrmovl %ebp, %esp
	popl %ebx
	popl %ebp
    ret

#stack
.pos 0x100
Stack:
